[databases]
appdb = host=postgres port=5432 dbname=appdb

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; Use SCRAM
auth_type = scram-sha-256


; pgBouncer will connect to Postgres as this user to run auth_query
auth_user = pgbouncer_auth

; Query must return: username, password_secret
auth_query = SELECT username, passwd FROM public.lookup_auth($1);


pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5

log_connections = 1
log_disconnections = 1
